{
  "name": "reverse-auction",
  "version": "1.0.0",
  "description": "reverse auction web server restful api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Du0ngVanBa0",
    "reverse-auction",
    "auction",
    "VanBao"
  ],
  "author": "Du0ngVanBa0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
